# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c005768112173472c51c4bc8894248b3dbb185eea84f76e3c115b1d4eecbc940fbb263e4c9f7b5e143d37d8f56d3e03b8ca284843fc6ee5e57f856d1c8e6e01

test:
  secret_key_base: dce84da697c4382ae388aac55435fbf76cf90c4e5107c2b955610e0a66a913ae071f1a53c5bb5f3a932d3c6f5867664ce99ab94f0eeb800ae87983542ac71094

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
